Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730  (ID=0x1287)
    Vendor:   NVIDIA
    VRAM:     947 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lane\Documents\Projects\starfield\simulator\Simulator\Build\Windows\StarfieldSim_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lane\Documents\Projects\starfield\simulator\Simulator\Build\Windows\StarfieldSim_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lane\Documents\Projects\starfield\simulator\Simulator\Build\Windows\StarfieldSim_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Lane\Documents\Projects\starfield\simulator\Simulator\Build\Windows\StarfieldSim_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Lane\Documents\Projects\starfield\simulator\Simulator\Build\Windows\StarfieldSim_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lane\Documents\Projects\starfield\simulator\Simulator\Build\Windows\StarfieldSim_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lane\Documents\Projects\starfield\simulator\Simulator\Build\Windows\StarfieldSim_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Lane\Documents\Projects\starfield\simulator\Simulator\Build\Windows\StarfieldSim_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Lane\Documents\Projects\starfield\simulator\Simulator\Build\Windows\StarfieldSim_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Lane\Documents\Projects\starfield\simulator\Simulator\Build\Windows\StarfieldSim_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
desktop: 1920x1080 60Hz; virtual: 5280x1080 at -1680,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Lane\Documents\Projects\starfield\simulator\Simulator\Build\Windows\StarfieldSim_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Lane\Documents\Projects\starfield\simulator\Simulator\Build\Windows\StarfieldSim_Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/TerrainEngine/Details/BillboardWavingDoublePass' - Pass '' shader state not supported
Number of lights: 3840
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Number of lights: 1210
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Number of lights: 3840
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

